# askme-solr

./: .gitignore  Makefile  README.md  pom.xml
src/main/docker/: Dockerfile  start.sh
src/main/groovy/org/lappsgrid/askme/solr/: GetSolrDocuments.groovy  Main.groovy  Stanford.groovy
src/main/groovy/org/lappsgrid/eager/askme/solr/: GetSolrDocuments.groovy  Main.groovy
src/main/resources/: log4j2.properties  logback.xml
src/test/groovy/org/lappsgrid/askme/solr/: CoreAdmin.groovy  MainTest.groovy
src/test/resources/: message.json
